<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- I am Red 
    I am Blue 
    I am Big -->
    <p
      style="
        color: red;
        font-size: 40px;
        /* background-color: lawngreen; */
        font-family: 'Courier';
      "
    >
      I am Red
    </p>

    <p
      style="
        color: blue;
        font-size: 40px;
        text-align: center;
        /* background-color: red; */
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      "
    >
      I am Blue
    </p>

    <p
      style="
        font-size: 10vh;
        font-weight: 600;
        text-align: right;
        font-family: 'Times New Roman', Times, serif;
      "
    >
      I am Big
    </p>
  </body>
</html>
